<?xml version="1.0"?>
<audacityproject projname="cat_data" version="1.1.0" audacityversion="1.2.5" sel0="17.0214743857" sel1="23.3511870054" vpos="0" h="0.0000000000" zoom="42.1820098384" rate="44100.000000" >
	<tags title="Wildcat" artist="Ratatat" album="Classics" track="-1" year="2006" genre="-1" comments="0" id3v2="1" />
	<wavetrack name="Wildcat" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11475072" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='262144' min='-0.658510' max='0.785431' rms='0.083667'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00002.au' len='262144' min='-0.658807' max='0.795383' rms='0.080663'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00004.au' len='262144' min='-0.987984' max='0.774061' rms='0.123205'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00006.au' len='262144' min='-1.000000' max='1.000000' rms='0.283632'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00008.au' len='262144' min='-1.000000' max='1.000000' rms='0.284786'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00010.au' len='262144' min='-0.975131' max='1.000000' rms='0.277332'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00012.au' len='262144' min='-0.963113' max='1.000000' rms='0.268170'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00014.au' len='262144' min='-1.000000' max='1.000000' rms='0.258459'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00016.au' len='262144' min='-1.000000' max='0.996680' rms='0.256304'/>
			</waveblock>
			<waveblock start="2359296" >
				<simpleblockfile filename='b00018.au' len='262144' min='-0.973057' max='0.991479' rms='0.273033'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00020.au' len='262144' min='-0.981845' max='1.000000' rms='0.274938'/>
			</waveblock>
			<waveblock start="2883584" >
				<simpleblockfile filename='b00022.au' len='262144' min='-1.000000' max='1.000000' rms='0.287097'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00024.au' len='262144' min='-0.993542' max='0.988783' rms='0.279477'/>
			</waveblock>
			<waveblock start="3407872" >
				<simpleblockfile filename='b00026.au' len='262144' min='-0.983254' max='1.000000' rms='0.272997'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00028.au' len='262144' min='-0.963855' max='1.000000' rms='0.199091'/>
			</waveblock>
			<waveblock start="3932160" >
				<simpleblockfile filename='b00030.au' len='262144' min='-1.000000' max='0.994463' rms='0.224935'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00032.au' len='262144' min='-1.000000' max='1.000000' rms='0.288958'/>
			</waveblock>
			<waveblock start="4456448" >
				<simpleblockfile filename='b00034.au' len='262144' min='-1.000000' max='1.000000' rms='0.272878'/>
			</waveblock>
			<waveblock start="4718592" >
				<simpleblockfile filename='b00036.au' len='262144' min='-0.968202' max='1.000000' rms='0.277230'/>
			</waveblock>
			<waveblock start="4980736" >
				<simpleblockfile filename='b00038.au' len='262144' min='-0.997828' max='1.000000' rms='0.248195'/>
			</waveblock>
			<waveblock start="5242880" >
				<simpleblockfile filename='b00040.au' len='262144' min='-1.000000' max='1.000000' rms='0.312671'/>
			</waveblock>
			<waveblock start="5505024" >
				<simpleblockfile filename='b00042.au' len='262144' min='-1.000000' max='1.000000' rms='0.313811'/>
			</waveblock>
			<waveblock start="5767168" >
				<simpleblockfile filename='b00044.au' len='262144' min='-0.987446' max='1.000000' rms='0.306063'/>
			</waveblock>
			<waveblock start="6029312" >
				<simpleblockfile filename='b00046.au' len='262144' min='-1.000000' max='1.000000' rms='0.317221'/>
			</waveblock>
			<waveblock start="6291456" >
				<simpleblockfile filename='b00048.au' len='262144' min='-1.000000' max='1.000000' rms='0.313146'/>
			</waveblock>
			<waveblock start="6553600" >
				<simpleblockfile filename='b00050.au' len='262144' min='-0.974010' max='0.994535' rms='0.257277'/>
			</waveblock>
			<waveblock start="6815744" >
				<simpleblockfile filename='b00052.au' len='262144' min='-0.988329' max='0.995971' rms='0.234315'/>
			</waveblock>
			<waveblock start="7077888" >
				<simpleblockfile filename='b00054.au' len='262144' min='-0.975850' max='0.987992' rms='0.247725'/>
			</waveblock>
			<waveblock start="7340032" >
				<simpleblockfile filename='b00056.au' len='262144' min='-1.000000' max='1.000000' rms='0.270868'/>
			</waveblock>
			<waveblock start="7602176" >
				<simpleblockfile filename='b00058.au' len='262144' min='-1.000000' max='0.989426' rms='0.253130'/>
			</waveblock>
			<waveblock start="7864320" >
				<simpleblockfile filename='b00060.au' len='262144' min='-0.996087' max='1.000000' rms='0.264383'/>
			</waveblock>
			<waveblock start="8126464" >
				<simpleblockfile filename='b00062.au' len='262144' min='-1.000000' max='0.995541' rms='0.266832'/>
			</waveblock>
			<waveblock start="8388608" >
				<simpleblockfile filename='b00064.au' len='262144' min='-0.976496' max='1.000000' rms='0.268020'/>
			</waveblock>
			<waveblock start="8650752" >
				<simpleblockfile filename='b00066.au' len='262144' min='-1.000000' max='1.000000' rms='0.271856'/>
			</waveblock>
			<waveblock start="8912896" >
				<simpleblockfile filename='b00068.au' len='262144' min='-1.000000' max='0.999612' rms='0.268357'/>
			</waveblock>
			<waveblock start="9175040" >
				<simpleblockfile filename='b00070.au' len='262144' min='-0.998155' max='1.000000' rms='0.270590'/>
			</waveblock>
			<waveblock start="9437184" >
				<simpleblockfile filename='b00072.au' len='262144' min='-0.999881' max='1.000000' rms='0.305010'/>
			</waveblock>
			<waveblock start="9699328" >
				<simpleblockfile filename='b00074.au' len='262144' min='-1.000000' max='1.000000' rms='0.322899'/>
			</waveblock>
			<waveblock start="9961472" >
				<simpleblockfile filename='b00076.au' len='262144' min='-1.000000' max='1.000000' rms='0.321476'/>
			</waveblock>
			<waveblock start="10223616" >
				<simpleblockfile filename='b00078.au' len='262144' min='-1.000000' max='1.000000' rms='0.342190'/>
			</waveblock>
			<waveblock start="10485760" >
				<simpleblockfile filename='b00080.au' len='262144' min='-1.000000' max='1.000000' rms='0.338568'/>
			</waveblock>
			<waveblock start="10747904" >
				<simpleblockfile filename='b00082.au' len='262144' min='-1.000000' max='1.000000' rms='0.303241'/>
			</waveblock>
			<waveblock start="11010048" >
				<simpleblockfile filename='b00084.au' len='262144' min='-0.591712' max='0.784930' rms='0.035488'/>
			</waveblock>
			<waveblock start="11272192" >
				<simpleblockfile filename='b00086.au' len='202880' min='-0.098395' max='0.129984' rms='0.003010'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Wildcat" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11475072" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='262144' min='-0.401210' max='0.470039' rms='0.039175'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00003.au' len='262144' min='-0.405623' max='0.458137' rms='0.037988'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00005.au' len='262144' min='-0.913492' max='0.553875' rms='0.096078'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00007.au' len='262144' min='-0.968698' max='1.000000' rms='0.258920'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00009.au' len='262144' min='-0.958011' max='1.000000' rms='0.256917'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00011.au' len='262144' min='-0.961220' max='1.000000' rms='0.265684'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00013.au' len='262144' min='-0.933921' max='1.000000' rms='0.261022'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00015.au' len='262144' min='-0.930347' max='1.000000' rms='0.257555'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00017.au' len='262144' min='-0.954767' max='0.994720' rms='0.257763'/>
			</waveblock>
			<waveblock start="2359296" >
				<simpleblockfile filename='b00019.au' len='262144' min='-0.935423' max='1.000000' rms='0.263766'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00021.au' len='262144' min='-0.962726' max='0.988407' rms='0.277743'/>
			</waveblock>
			<waveblock start="2883584" >
				<simpleblockfile filename='b00023.au' len='262144' min='-0.966653' max='1.000000' rms='0.288846'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00025.au' len='262144' min='-0.977421' max='1.000000' rms='0.276601'/>
			</waveblock>
			<waveblock start="3407872" >
				<simpleblockfile filename='b00027.au' len='262144' min='-0.965346' max='1.000000' rms='0.265097'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00029.au' len='262144' min='-0.900072' max='0.972719' rms='0.200193'/>
			</waveblock>
			<waveblock start="3932160" >
				<simpleblockfile filename='b00031.au' len='262144' min='-0.969879' max='1.000000' rms='0.230040'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00033.au' len='262144' min='-0.990146' max='0.987537' rms='0.284325'/>
			</waveblock>
			<waveblock start="4456448" >
				<simpleblockfile filename='b00035.au' len='262144' min='-0.997465' max='1.000000' rms='0.265920'/>
			</waveblock>
			<waveblock start="4718592" >
				<simpleblockfile filename='b00037.au' len='262144' min='-0.978953' max='0.998605' rms='0.268606'/>
			</waveblock>
			<waveblock start="4980736" >
				<simpleblockfile filename='b00039.au' len='262144' min='-0.968859' max='0.992426' rms='0.225647'/>
			</waveblock>
			<waveblock start="5242880" >
				<simpleblockfile filename='b00041.au' len='262144' min='-1.000000' max='1.000000' rms='0.288052'/>
			</waveblock>
			<waveblock start="5505024" >
				<simpleblockfile filename='b00043.au' len='262144' min='-1.000000' max='1.000000' rms='0.288407'/>
			</waveblock>
			<waveblock start="5767168" >
				<simpleblockfile filename='b00045.au' len='262144' min='-0.982576' max='1.000000' rms='0.302304'/>
			</waveblock>
			<waveblock start="6029312" >
				<simpleblockfile filename='b00047.au' len='262144' min='-0.976739' max='1.000000' rms='0.319469'/>
			</waveblock>
			<waveblock start="6291456" >
				<simpleblockfile filename='b00049.au' len='262144' min='-0.989467' max='1.000000' rms='0.315766'/>
			</waveblock>
			<waveblock start="6553600" >
				<simpleblockfile filename='b00051.au' len='262144' min='-0.975210' max='1.000000' rms='0.248964'/>
			</waveblock>
			<waveblock start="6815744" >
				<simpleblockfile filename='b00053.au' len='262144' min='-0.937368' max='1.000000' rms='0.215253'/>
			</waveblock>
			<waveblock start="7077888" >
				<simpleblockfile filename='b00055.au' len='262144' min='-0.929490' max='1.000000' rms='0.224399'/>
			</waveblock>
			<waveblock start="7340032" >
				<simpleblockfile filename='b00057.au' len='262144' min='-0.970516' max='1.000000' rms='0.254073'/>
			</waveblock>
			<waveblock start="7602176" >
				<simpleblockfile filename='b00059.au' len='262144' min='-0.957786' max='1.000000' rms='0.230077'/>
			</waveblock>
			<waveblock start="7864320" >
				<simpleblockfile filename='b00061.au' len='262144' min='-0.983869' max='0.998459' rms='0.248579'/>
			</waveblock>
			<waveblock start="8126464" >
				<simpleblockfile filename='b00063.au' len='262144' min='-0.952035' max='1.000000' rms='0.270115'/>
			</waveblock>
			<waveblock start="8388608" >
				<simpleblockfile filename='b00065.au' len='262144' min='-0.963389' max='1.000000' rms='0.267142'/>
			</waveblock>
			<waveblock start="8650752" >
				<simpleblockfile filename='b00067.au' len='262144' min='-0.960053' max='0.996542' rms='0.281622'/>
			</waveblock>
			<waveblock start="8912896" >
				<simpleblockfile filename='b00069.au' len='262144' min='-0.955893' max='1.000000' rms='0.277107'/>
			</waveblock>
			<waveblock start="9175040" >
				<simpleblockfile filename='b00071.au' len='262144' min='-0.976516' max='0.991889' rms='0.281077'/>
			</waveblock>
			<waveblock start="9437184" >
				<simpleblockfile filename='b00073.au' len='262144' min='-1.000000' max='1.000000' rms='0.321126'/>
			</waveblock>
			<waveblock start="9699328" >
				<simpleblockfile filename='b00075.au' len='262144' min='-1.000000' max='0.994841' rms='0.333473'/>
			</waveblock>
			<waveblock start="9961472" >
				<simpleblockfile filename='b00077.au' len='262144' min='-0.993016' max='0.975983' rms='0.330483'/>
			</waveblock>
			<waveblock start="10223616" >
				<simpleblockfile filename='b00079.au' len='262144' min='-1.000000' max='1.000000' rms='0.339256'/>
			</waveblock>
			<waveblock start="10485760" >
				<simpleblockfile filename='b00081.au' len='262144' min='-1.000000' max='1.000000' rms='0.337201'/>
			</waveblock>
			<waveblock start="10747904" >
				<simpleblockfile filename='b00083.au' len='262144' min='-1.000000' max='1.000000' rms='0.285593'/>
			</waveblock>
			<waveblock start="11010048" >
				<simpleblockfile filename='b00085.au' len='262144' min='-0.366307' max='0.479551' rms='0.027398'/>
			</waveblock>
			<waveblock start="11272192" >
				<simpleblockfile filename='b00087.au' len='202880' min='-0.053726' max='0.063299' rms='0.003020'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
